APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

ENABLE_XDEBUG=false

DB_CONNECTION=pgsql
DB_WRITE_HOST=pgsql-tests
DB_READ_HOST=pgsql-tests
DB_PORT=5432
DB_DATABASE=default_tests
DB_USERNAME=default_tests
DB_PASSWORD=default_tests

DB_AUDIT_HOST=pgsql-audits
DB_AUDIT_PORT=5432
DB_AUDIT_DATABASE=audits
DB_AUDIT_USERNAME=audits
DB_AUDIT_PASSWORD=audits

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis-default
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_TTL=60
JWT_SECRET=

WILL_CHECK_DEVICE_IS_AUTHORIZED=0